{
  "name": "sea-battle",
  "version": "0.1.0",
  "description": "Sea Battle game written in JavaScript (ECMAScript 2017).",
  "author": "Blockhead Games",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/blockhead-games/sea-battle.git"
  },
  "engines": {
    "node": "^8.9.4",
    "npm": "^5.6.0"
  },
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "example:start-battle": "node --experimental-modules examples/start-battle.mjs"
  },
  "dependencies": {
    "express": "^4.16.2",
    "request": "^2.83.0",
    "cli-table2": "^0.2.0",
    "colors": "^1.2.0-rc0"
  }
}
